#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_GZLL=y
CONFIG_GAZELL=y
CONFIG_GAZELL_PAIRING=y
CONFIG_GAZELL_PAIRING_DEVICE=y
CONFIG_GAZELL_PAIRING_SETTINGS=y
CONFIG_GAZELL_PAIRING_CRYPT=y

CONFIG_DK_LIBRARY=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y

CONFIG_ENTROPY_GENERATOR=y

CONFIG_LOG=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_GAZELL_DYNAMIC_RADIO_INTERRUPT=y
CONFIG_BT=y
CONFIG_MPSL=y
CONFIG_MPSL_DYNAMIC_INTERRUPTS=y
CONFIG_BT_UNINIT_MPSL_ON_DISABLE=y
CONFIG_GAZELL_SWI1=y
CONFIG_GAZELL_TIMER21=y

