#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

# Configuration required by Application Event Manager profiler tracer
CONFIG_APP_EVENT_MANAGER_PROFILER_TRACER=y
#CONFIG_APP_EVENT_MANAGER_PROFILER_TRACER_PROFILE_EVENT_DATA=y

CONFIG_HEAP_MEM_POOL_SIZE=32768
# pirun tweak RTT ,double up every parameter
CONFIG_NRF_PROFILER_NORDIC_COMMAND_BUFFER_SIZE=32
CONFIG_NRF_PROFILER_NORDIC_DATA_BUFFER_SIZE=24576
CONFIG_NRF_PROFILER_NORDIC_INFO_BUFFER_SIZE=10240
# CONFIG_NRF_PROFILER_NORDIC_RTT_CHANNEL_DATA=1
# CONFIG_NRF_PROFILER_NORDIC_RTT_CHANNEL_INFO=2
# CONFIG_NRF_PROFILER_NORDIC_RTT_CHANNEL_COMMANDS=2
# CONFIG_NRF_PROFILER_NORDIC_STACK_SIZE=2048
# CONFIG_NRF_PROFILER_NORDIC_THREAD_PRIORITY=10
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=10240
# CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
# #CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_APP_EVENT_MANAGER_LOG_LEVEL_WRN=y
