CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_BOOT_SERIAL_DETECT_PORT="GPIO_0" # or GPIO_1 if your pin is on that port
CONFIG_BOOT_SERIAL_DETECT_PIN=23
CONFIG_BOOT_SERIAL_DETECT_PIN_VAL=0
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
CONFIG_MCUBOOT_INDICATION_LED=y
