### SLM
# Do not use UART, for power saving
CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_NRFX=n

CONFIG_FPROTECT=y
# Required by SPI
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_MULTITHREADING=y
# Flash
CONFIG_FLASH=y
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FPROTECT=y
CONFIG_BOOT_MAX_IMG_SECTORS=2048
#CONFIG_PM_PARTITION_SIZE_MCUBOOT_SECONDARY=0xee000
CONFIG_SPI_NOR_CS_WAIT_DELAY=5
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000