#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Happirin add for DFU develop
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=y

# Increase system workqueue stack size to prevent stack overflows while handling
# SMP requests.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_THREAD_NAME=y
# DFU
CONFIG_MCUMGR=y
CONFIG_PCD_APP=y
CONFIG_PCD_LOG_LEVEL_DBG=y
CONFIG_FLASH=y
CONFIG_MCUMGR_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_BUF_SIZE=1024

# BT dfu
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_MCUMGR_BUF_COUNT=6

# Serial DFU
#CONFIG_MCUMGR_SMP_UART=y
#CONFIG_UART_MCUMGR_RX_BUF_SIZE=512
## Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_SHELL=n
CONFIG_FS_FATFS_EXFAT=n
CONFIG_BT_DEBUG_LOG=n
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0+0"
