#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Happirin add for DFU develop
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=y

# DFU
CONFIG_FLASH=y
CONFIG_PCD_APP=y
CONFIG_PCD_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_LOG_LEVEL_DBG=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_BUF_SIZE=1024
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
# Enable custom SMP request to erase settings partition.
CONFIG_MCUMGR_GRP_ZEPHYR_BASIC=y
#CONFIG_MCUMGR_GRP_BASIC_CMD_STORAGE_ERASE=y

# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core.
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n

# Increase system workqueue stack size to prevent stack overflows while handling
# SMP requests.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_THREAD_NAME=y
# BT DFU
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL=y
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_MCUMGR_BUF_COUNT=6

# Serial DFU
CONFIG_MCUMGR_SMP_UART=y
CONFIG_UART_MCUMGR_RX_BUF_SIZE=1024
## Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_FLASH_NOP_DEVICE=y
CONFIG_SPI_NOR=y
CONFIG_FLASH_SHELL=y
CONFIG_SPI_NOR_CS_WAIT_DELAY=5
CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_LOG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
# Enable uart driver
CONFIG_SERIAL=y
CONFIG_MCUBOOT_IMAGE_VERSION="2.0.0+0"
