#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_NRF5340_AUDIO=y
CONFIG_REBOOT=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_MAIN_STACK_SIZE=2800

# As long as thread names are used, config must be set to "y"
CONFIG_THREAD_NAME=y

# Bluetooth
CONFIG_BT_PRIVACY=n
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=y

# Make sure we have enough space to receive one frame of encoded data
# The values set below are extended for higher BLE transmission capability
CONFIG_BT_ISO_RX_MTU=190
CONFIG_BT_ISO_TX_MTU=190
CONFIG_BT_L2CAP_TX_BUF_COUNT=6
CONFIG_BT_RX_STACK_SIZE=2000
CONFIG_BT_BUF_ACL_RX_SIZE=259

# Not supported on Packetcraft controller
CONFIG_BT_ATT_ENFORCE_FLOW=n

# Only do pairing without bonding
CONFIG_BT_BONDABLE=n
CONFIG_BT_AUDIO=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_ISO_UNICAST=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y

# Temporary, enable the following to meet BT_ISO dependencies
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Audio sync timer
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_DPPI=y

# Need to turn on SMP when involving services in LE audio profiles
CONFIG_BT_SMP=y

# Temporarily disabled connetion parameter and PHY update
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n

# Required for calculating test tones
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FASTMATH=y

# Channel assignment writes to UICR
CONFIG_NRFX_NVMC=y

# Avoid multi-build system build network core firmware
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n

# Workaround to not use fatal_error.c in NCS. Note that the system may still
# reset on error depending on the build configuraion
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_NFCT_PINS_AS_GPIOS=y

# I2S
CONFIG_I2S=n # Zephyr I2S driver not used, we are using custom shim
CONFIG_NRFX_I2S=y

# Enable NRFX_CLOCK for ACLK control
CONFIG_NRFX_CLOCK=y

CONFIG_I2C=y
CONFIG_NRFX_TWIM1=y

# NOTE: Since we are not using minimal libc, error codes from
#       minimal libc are not used
CONFIG_NEWLIB_LIBC=y

# Audio codec LC3 related defines
# FPU_SHARING enables preservation of the hardware floating point registers
# across context switches to allow multiple threads to perform concurrent
# floating point operations.
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Enable SDHC interface
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_OVER_SPI=y

# Enable SPI interface
CONFIG_SPI=y

# Enable ADC for board version readback
CONFIG_ADC=y

# Allocate buffer on RAM for transferring chunck of data
# from Flash to SPI
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8

# Config the file system
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
# Using stack for LFN work queue
CONFIG_FS_FATFS_LFN_MODE_STACK=y
# exFAT enabled to support longer file names and higher transfer speed
CONFIG_FS_FATFS_EXFAT=y

# Set the maximum file name length to 255
CONFIG_FS_FATFS_MAX_LFN=255

# Bluetooth Low Energy
CONFIG_BT=y

# Add drivers for Cirrus Logic HW Codec
CONFIG_HW_CODEC_CIRRUS_LOGIC=y
