&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <29>;
	rx-pin = <28>;
	/delete-property/ rts-pin;
	/delete-property/ cts-pin;
};

&uart2 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	status = "okay";
	tx-pin = <10>;
	rx-pin = <11>;
	rts-pin = <12>;
	cts-pin = <13>;
	hw-flow-control;
};

&i2c2 {
	status = "disabled";
};

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = <22>;
	scl-pin = <21>;

	clock-frequency = <I2C_BITRATE_STANDARD>;

	maxl7261@36 {
		compatible = "maxim,max17261";
		reg = <0x36>;
		label = "MAX17261";
	};
};

&uart1 {
	status = "disabled";
};